# observability

./: Directory.Packages.props  PANiXiDA.Core.Observability.slnx  README.md  version.json
src/PANiXiDA.Core.Observability/: PANiXiDA.Core.Observability.csproj  WebApplicationBuilderExtensions.cs
tests/PANiXiDA.Core.Observability.UnitTests/: PANiXiDA.Core.Observability.UnitTests.csproj  WebApplicationBuilderExtensionsTests.cs
