<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="icon.png" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/PANiXiDA.Core.Observability/PANiXiDA.Core.Observability.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PANiXiDA.Core.Observability.UnitTests/PANiXiDA.Core.Observability.UnitTests.csproj" />
  </Folder>
</Solution>
